DB_NAME=bank_app_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=P@ssword1
JWT_SECRET=5c075bcf858c957869b2f66f460df2dd7cdc918621baf57a4fdf5f51b3db5ceb
MAIL_USERNAME=myfakemail322@gmail.com
MAIL_PASSWORD=rhhbyllmulsvyydg
BOT_NAME=LedRomBankBot
BOT_TOKEN=6608761635:AAH3wZEdgj2ggnDgrmNFwQXTXn-kDasF2YQ